# pdi-google-spreadsheet-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: pdi-plugin.xml
src/main/java/org/ccci/gto/pdi/trans/steps/googlespreadsheet/: GoogleSpreadsheet.java  GoogleSpreadsheetInput.java  GoogleSpreadsheetInputData.java  GoogleSpreadsheetInputMeta.java  GoogleSpreadsheetOutput.java  GoogleSpreadsheetOutputData.java  GoogleSpreadsheetOutputMeta.java
src/main/java/org/ccci/gto/pdi/trans/steps/googlespreadsheet/spreadsheet/: DriveAPIQuickStart.java  SheetsQuickstart.java  Spreadsheet.java  SpreadsheetCell.java  SpreadsheetRow.java
src/main/java/org/ccci/gto/pdi/ui/trans/steps/googlespreadsheet/: GoogleSpreadsheetInputDialog.java  GoogleSpreadsheetOutputDialog.java
src/main/resources/: client_secret.json
